<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Document</title>
<link rel="stylesheet" href="./css/bootstrap.css">
<script src="./js/bootstrap.bundle.js"></script>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
<script>
	$(document).ready(
			function() {
		         $("#btn-submit").click(function(event) {
		             event.preventDefault();
		             location.assign("/order/order");         
		             });
			
				

				// 		$("#btn-submit").on("click", function() {

				// 				$.ajax({

				// 			url:"/order",
				// 			success:function(list){
				// 			console.log(cartList); // 배열(객체들이 담겨있는)

				// 			var result = "";

				// 			for(var i=0; i<cartList.length; i++){
				// 			//console.log(list[i].userName);
				// 			result += "<tr>"
				// 			+ "<td>" + cartList[i].menuName+ "</td>"
				// 			+ "<td>" + cartList[i].totalPrice + "</td>"

				// 			+ "</tr>";
				// 			}

				// 			});
				// 			});

				//  	var btnList = document.querySelector("#btn-submit");
				// 	btnList.addEventListener("click", function() {

				// 		var frm = document.frm;

				// 			frm.method = "GET";
				// 			frm.action = "/order";
				// 			frm.submit();
				// 	}); 

				// 폼데이터를 보내느거는 어째하는지??

				$(".btn-delete").on("click", function() {
					var cartId = $(this).children("span").text();

					$.ajax({
						url : "/cart/cartItemDelete.do",
						type : "get",
						data : {
							cartId : cartId
						},
						success : function(data) {
							if (data.result == "success") {
								location.reload();
							} else {
								alert("삭제 오류가 발생");
							}
						},
						error : function() {
							alert("삭제 오류가 발생했습니다.");
						}
					});
				});

			});
</script>
<style>
		
		#basket{
			font-family:"Nanum Gothic", sans-serif;
		 	font-size: 20px;
		 	font-weight: bold;
			
		}
		img {
			display: inline;
			text-align: center;
		}
		
		#final{
			border-top : 2px solid #867a7a49;
			 font-size: 20px;
			 font-weight: bold;
		
		}
		
		#priceCount{
		 	font-weight: bold;
		}
		
		#items{
			border-top : 2px solid #867a7a49;
		}


</style>


</head>

<body>
	<header>
		<div id="header" th:include="/layout/header :: header"></div>
	</header>


	<main>

		<input type="hidden" class="userId" id="userId"
			value="${cartList[1].userId}">

		<div class="border-top border-bottom my-3 ps-3 py-2 text-center text-muted" style="background: #f0f0f5;">
			<h1 class=" m-0"  id="basket">장바구니</h1>
		</div>
		<div class="container p-0 ">
			<form name="frm" method="GET" class="frm">
				<div id="items" class="border-top shadow py-0 bg-white rounded"
					style="border-radius: 40px;">
					<div class="d-flex justify-content-between py-2 border-bottom"
						th:if="${#lists.size(cartList)} > 0" th:each="list : ${cartList}">
						<div></div>
						<div class="col-sm-4 ">
							<a href="#"><img th:src="@{${list.menuStoredFilePath}}"
								class="rounded-circle m-0" style="width: 80px; height: 80px;"></a>
						</div>
						<div class="col-sm-4">

							<div class="body">
								<div class="card-title m-0" th:text="${list.menuName}"></div>
								<p class="card-text small m-0" th:text="'가격 : ' +${list.menuPrice}"></p>
								<p class="card-text small m-0" th:text="'수량 : ' +${list.menuCount}"></p>
								<p class="card-text" id="priceCount" th:text="${list.totalPrice} + '원'"></p>

							</div>
						</div>
						
						<div class="col-sm-2 d-flex align-content-center flex-wrap">
							<button type="button" id="btn-delete"
								class="btn btn-danger float-end me-3 btn-delete">
								<span class="d-none" th:text="${list.cartId}"></span>삭제
							</button>

						</div>
					</div>

				</div>

				<div th:unless="${#lists.size(cartList)} > 0"  class="text-center">
					<div>장바구니 내역 없습니다</div>
				</div>

				<input type="hidden" id="method" name="_method">

				<div class="border mt-3" >
						<div class="container d-flex text-align-center justify-content-between py-1">
							<div style="margin-left: 20px">총주문금액</div> <span id="sumTotal" th:text="${priceInfo.sumTotal} +'원'" style="margin-right: 20px"></span>
						</div>			
						<div class="container d-flex text-align-center justify-content-between py-1 pt-0">
							<span style="margin-left: 20px">배달비</span><span style="margin-right: 20px">2000원</span>
						</div>
 						<div class="container d-flex text-align-center justify-content-between pt-2 py-2" id="final">
 						
						<span style="margin-left: 20px">총결제금액</span><span id="finalCost" th:text="${priceInfo.finalCost} + '원'" style="margin-right: 20px"></span>
					</div>
				</div>
				<div class="d-grid gap-2">
				<button	class="btn btn-secondary btn-lg btn-blocks mt-2 mx-3 btn-submit" id="btn-submit">주문하기</button>
				</div>
			</form>
		</div>
	</main>
</body>