<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	$("#btn-home").on("click",function(){
		location.href="/main";
	});
	setTimeout(function(){
		location.href="/main";
	},5000);
});
</script>
</head>
<body>
<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>

<main class="container">
	<div class="row">
		<div class="col-sm-4 mx-auto border rounded p-4">
			<h3 class="text-center">아이디 및 비밀번호가 틀렸습니다.</h3>
			<div class="d-grid grap-3">
				<button type="button" class="btn btn-primary" id="btn-home">메인으로 이동</button>
			</div>
		</div>
	</div>
</main>

</body>
</html>