<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
 <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<style>
  
  h3{
     font-family:"Do Hyeon", sans-serif;
     font-size: 30px ;
     font-weight: 500;
     margin: 0;
     
    }

  
  #firstcell{
		width: 100%;
		 border-collapse: collapse;
		border-top : 1px solid #867a7a49;
		    
  }
 
  
   th, td {
   	border: none;
    padding: 10px;
    border-collapse: collapse;
  }
  
  .menuname {
	 font-family:"Do Hyeon", sans-serif;
     font-size: 30px ;
        font-weight: 200;
    
  }
  
 	#detail{
 		font-size: 12px ;
 		padding:0px;
 		
  }
  #price{
 	 font-family:"Do Hyeon", sans-serif;
     font-weight: 500;
     font-size: 22px;
  	  padding:0px;         
   	  
  }
  
   #count{
 	 font-family:"Do Hyeon", sans-serif;
     font-weight: 500;
     font-size: 22px;
  	  padding:0px;         
   	  
  }
  
  
    #btn_cart { 
    	position:fixed; 
        left:0px; 
        bottom:0px; 
        height:60px; 
        width:100%; 
        background:rgb(192, 192, 192) ; 
        color: white;
        font-family:"Do Hyeon", sans-serif;
        font-size: 30px;
        
         }
  
  
   
 #menuim {
 	font-family:"Nanum Gothic", sans-serif;
 	 font-size: 22px;
 }
 
  .bi-cart3{
    font-size: 25px;
    line-height: 30px;
    
}
  
</style>
<script type="text/javascript" th:inline="javascript">

//수량 버튼 조작
						$(function(){
				$('#decreaseQuantity').click(function(e){
				e.preventDefault();
				var stat = $('#numBox').text();
				var num = parseInt(stat,10);
				num--;
				if(num<=0){
				alert('더이상 줄일수 없습니다.');
				num =1;
				}
				$('#numBox').text(num);
				});
				$('#increaseQuantity').click(function(e){
				e.preventDefault();
				var stat = $('#numBox').text();
				var num = parseInt(stat,10);
				num++;
				
				if(num>30){
				alert('더이상 늘릴수 없습니다.');
				num=30;
				}
				$('#numBox').text(num);
				});
				});
				
	

						
					$(document).ready(function() {
						/*<![CDATA[*/ var menu = /*[[ ${detailBoard} ]]*/
					// 장바구니 추가 버튼
						$("#btn_cart").on("click", function(e){
							menu.menuCount = $("#numBox").text();
// 							cartIdx;
// 							menuSeq;
// 							menuCount;
// 							menuName;
// 							menuPrice;
// 							totalPrice;
// 							menuStoredFilePath;


							var datas = {menuSeq: menu.menuSeq, menuCount: menu.menuCount, menuPrice: menu.menuPrice , menuStoredFilePath:menu.menuStoredFilePath,menuName:menu.menuName}
							
							$.ajax({
								url: '/cart/add',
								type: 'POST',
								data: datas,
								success: function(result){
									
														
										alert("장바구니추가");
										location.href="/menu";
									//	cartAlert(result);
																	
								},
								error: function() {
									alert("ajax 통신 오류 발생");
								}
							});
						});
					});
							
					


</script>
</head>

<body>
	<header>
		<div id="header" th:include="/layout/header :: header"></div>
		    
	</header>

    <main class="pt-5">
    
    
    
    	<div class="container pb-6 px-5 mb-6">
    		<div class="pb-3 text-center">
    			<img th:src="${detailBoard.menuStoredFilePath}" class="w-100" style="max-height: 200px;" >
    		</div>
    		<h2 class="menuname text-center" th:text="${detailBoard.menuName}"></h2>  
    		<div>
    			<div class="p-0 text-center" id="detail" th:text="${detailBoard.menuDetail}"></div>
    			<hr>
    			<div class="container d-flex text-align-center justify-content-between" id="price">
    			<span>가격</span>
    			<span th:text="${detailBoard.menuPrice}" style="margin-right: 15px"></span>
    			</div>
    			<hr>
    			<div class="button_quantity container d-flex text-align-center justify-content-between" id="count">
    				주문수량
    					<span>
    			 	<a href="#" id="decreaseQuantity" class="btn">-</a>
     					<span id="numBox" class="numBox">1</span>
    				
					<a href="#" id="increaseQuantity"  class="btn">+</a>
						</span>

						</div>
  				
					</div>
    		
    		</div>
	  
        </div> 
        
                <button  class="btn_cart" type="submit" id="btn_cart" >장바구니 담기</button>
                                     
       </main>
      
         
      
</body>