<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<style>
 
  #firstcell{
		width: 100%;
		 border-collapse: collapse;
		border-top : 1px solid #867a7a49;
		    
  }
  table {
		  width: 100%;
		  border-collapse: collapse;
		  border-bottom : 1px solid #867a7a49;   
   }
  
   th, td {
   	border: none;
    padding: 10px;
    border-collapse: collapse;
  }
  
  .title{
 	 font-family:"Nanum Gothic", sans-serif; 
     font-size: 22px ;
       font-weight: bold;
    
  }
  
 .detail{
  font-family:"Nanum Gothic", sans-serif; 
 	font-size: 12px ;
 		padding:0px;
  }
  .price{
 	font-family:"Nanum Gothic", sans-serif; 
        font-weight: bold;
     font-size: 22px;
  	  padding:0px;         
   	  
  }
 
   .nav-pills > .nav-item {
  	font-family:"Do Hyeon", sans-serif;
  }
 
  
 
 .nav-pills > .nav-item > .active{
 	color: rgb(255, 255, 255) !important;
 	background-color:rgb(254, 97, 97) !important;
 	 
 }
 
 #menuim {
 	font-family:"Nanum Gothic", sans-serif;
 	 font-size: 22px;
 }
 
 .bi-cart3{
    font-size: 25px;
    line-height: 30px;
    
}
 
</style>

<script>

$(document).ready(function() {
	
// input태그를 hidden속성으로 숨겨서 값을 가져왔다.
	$("#mycart_btn").click(function(event) {
		
			event.preventDefault();
			location.assign("/cart/mycart/");			

	
	});
});
	



</script>
</head>

<body>

		
	

	<header>
	
	
	<div id="header" th:include="/layout/header :: header"></div>
	
<!--  	 <nav class="navbar navbar-expand-sm mx-4">

        <button class="mycart_btn" id="mycart_btn">장바구니</button>  
             </nav>   -->
        <input type="hidden" value="${session.userId}" id="login_userid">        
 
 
		<input type="hidden" class="userId" id="userId"
			value="${cartList[1].userId}">
 
    
    
		<ul class="nav nav-justified nav-pills" id="menuli">
		
	         <li class="nav-item">
	     	    <a href="/menu" class="nav-link link-dark active">피자</a>
	         </li>
	         <li class="nav-item">
	             <a href="/menu2" class="nav-link link-dark">사이드</a>
	         </li>
	         <li class="nav-item">
	              <a href="/menu3" class="nav-link link-dark">음료</a>
	         </li>
	     </ul>
	</header>

    <main>
    	<div class="container mt-5">
			<div class="row">
				<div class="col-sm">
					<ul class="list-unstyled">
						<li class="mb-3  position-relative" th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
						
							<a href="/menu/" class="stretched-link text-decoration-none link-dark" th:attrappend="href=${item.menuSeq}">
								<div class="row">
									<div class="col-5 px-0">
										<span></span>
										<img th:src="${item.menuStoredFilePath}" style="max-height: 90px;width: 120px; margin-left: 40px">
									</div>
									<div class="col pt-1 mt-1">
										<h3 class="title m-0" th:text="${item.menuName}"></h3>
										<p class="text-muted small m-0 detail"  th:text="${item.menuDetail}"></p>
										<span class="mb-0 price link-dark" th:text="${item.menuPrice}"></span><span class="small won">원</span>
									</div>
								</div>
								
							</a>
						</li>
						
					</ul>
				</div>
		</div>
	</div>
       		 	  
		       
		            	 
            		 
       
       </main>
   
         
      
</body>
