<!DOCTYPE html>
<html lang="ko" xmlns:th="www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>공지사항</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="40%" />
						<col width="60%" />
					
					</colgroup>
					<thead>
						<tr>
							<th>순번</th>
							<th>제목</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(boardList)} > 0" th:each="list : ${boardList}">
							<td th:text="${list.seq}"></td>
							<td>
								<a href="/notice/" th:attrappend="href=${list.seq}" th:text="${list.boardTitle}" class="text-decoration-none center" ></a>
							</td>
				
						</tr>
						<tr th:unless="${#lists.size(boardList)} > 0">
							<td colspan="5">내용이 없습니다</td>
						</tr>
					</tbody>
				</table>
				
				<div class="my-3 clearfix">
					<!-- 관리자 ID qwe123 비밀번호 1234 -->
					 <div th:if="${session.userId} == qwe123">
						 <a href="/notice/write" class="btn btn-primary float-end">글쓰기</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>