<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<script>
//	버튼 클릭 이벤트 (누르면 공지사항으로 돌아가기, 글 수정, 글 삭제)
	$(document).ready(function() {
		var seq = $("#seq").val();
		
		$("#btn-list").on("click", function() {
			location.href="/notice";
		});
		
		$("#btn-edit").on("click", function() {
			$("#method").val("PUT");
			var frm = $("#frm")[0];
			frm.action = "/notice/update/" + seq;
			frm.submit();
		});
		
		$("#btn-delete").on("click", function() {
			$("#method").val("DELETE");
			var frm = $("#frm")[0];
			frm.action = "/notice/delete/" + seq;
			frm.submit();
		});
	});
</script>
</head>
    <header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
<body>
	<main class="container mt-5">
		<form id="frm" method="POST">
			<div class="row my-3">
				<div class="col-sm">
					<input type="text" class="form-control" name="boardTitle" value="제목" placeholder="제목을 입력하세요" th:value="${boardList.boardTitle}">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm">
					<textarea rows="10" class="form-control" name="boardContent" th:text="${boardList.boardContent}"></textarea>
				</div>
			</div>
			<div>
				<input type="hidden" id="seq" name="seq" value="1" th:value="${boardList.seq}">
				<input type="hidden" id="method" name="_method" value="put">
			</div>
			<div class="my-3 clearfix" >
				<button type="button" id="btn-list" class="btn btn-secondary float-start">목록</button>
				<!-- 관리자 ID qwe123 비밀번호 1234 -->
				<div th:if="${session.userId} == qwe123">
					<button type="button" id="btn-edit" class="btn btn-success float-end">수정</button>
					<button type="button" id="btn-delete" class="btn btn-danger float-end me-3">삭제</button>
				</div>
			</div>
		</form>
	</main>
</body>
</html>