<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>공지사항</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	//버튼 클릭 이벤트
	$(document).ready(function() {
		$("#btn-list").on("click", function() {
			location.href="/notice"
		});
		
		$("#btn-cancel").on("click", function() {
			history.back();
		});
	});
</script>

</head>
<body>
    <header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container mt-5">
		<div class="row">
			<div class="col-sm">
				<form action="/notice/write" method="POST">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="title" name="boardTitle" placeholder="제목">
						<label for="title">제목</label>
					</div>
					<div class="form-floating my-3">
						<textarea rows="20" class="form-control" id="contents" name="boardContent" placeholder="내용" ></textarea>
						<label for="contents">내용</label>
					</div>
					<div class="my-3 clearfix">
						<button type="button" id="btn-list" class="btn btn-secondary float-start">목록</button>
						<button type="reset" id="btn-cancel" class="btn btn-warning float-end">취소</button>
						<button type="submit" id="btn-submit" class="btn btn-primary float-end me-2">등록</button>
					</div>
				</form>
			</div>
		</div>
	</main>
</body>
</html>