<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.bundle.js"></script>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

<style>
#box{
	  border-collapse: collapse;
	 border-bottom : 3px solid #867a7a49;   
}



</style>

</head>

<body>
<header>
		<div id="header" th:include="/layout/header :: header"></div>
	</header>
	<main class="container">
		<div class="container mt-3 py-0 px-1">
				<div class="py-0 my-0 rounded">
					<h1 class="text-center">구매 내역</h1>
				</div>
			</div>
		<br>
 
    	<div class="container p-0 ">
				<form name="frm" method="GET" class="frm">
				<div id="items" class="border-top shadow py-0 bg-white rounded" style="border-radius: 40px;" >
						
				<div class="d-flex justify-content-between px-5 p-2 border-bottom"  id="box" th:if="${#lists.size(successList)} > 0" th:each="list : ${successList}">
							<div class="col-sm-4" >
									
										<div class="body">
											<div class="card-title" th:text="'주문일자 ' + ${list.orderDate}"></div>
											<div class="card-title" th:text="'메뉴 ' + ${list.menuName}"></div>
											<p  class="card-text small m-0" th:text="${list.menuPrice}"></p>
										<span id="numBox" class="numBox" th:text="${list.menuCount}"></span>
											<p  class="card-text" th:text="${list.totalPrice} + '원'"></p>
												
										</div>
									
								</div>
							</div>
							
							<div th:unless="${#lists.size(successList)} > 0"> 
 							<div colspan="5">구매 내역이 없습니다</div> 				
							</div>
							
						</div>
						
						<input type="hidden" id="method" name="_method">
		
				
					</form>	
				
					</div>
					

	</main>


</body>
</html>