<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>주문완료</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	
	
	<main class="container">
<!-- 		<div class="rounded p-3 m-5 bg-primary bg-opacity-25"> -->
<!-- 			<h1 class="text-center text-white">주문 완료</h1> -->
<!-- 		</div> -->
		
		<div class="container mb-5">
			<form action="/main" method="POST">

				<div class="card m-5">
					  <div class="card-header bg-success bg-opacity-25 text-center">
					    <h1 class="text-white">주문완료</h1>
					  </div>
					  
					  <div class="card-body">
					    <p class="card-text">
						    <h3 class="">
						    (배달안내)고객님의 소중한 주문이 정상 접수되어,
						    60분 내외로 도착할 예정입니다.
						    주문해주셔서 감사합니다
			 				</h3>
					  </div>
				</div>


			<div class="container my-3 gap-3 text-center mt-5">
				<button type="submit" class="btn btn-primary btn-sm">완료</button>
			</div>
			
			</form>
		</div>
		
	</main>


	<!-- <footer th:include="layout/footer :: footer"></footer> -->
	
</body>
</html>