<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>주문확인</title>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>


	<main class="container">
	<div class="row">
		<div class="col-sm-3"></div>
			<div class="rounded p-3 m-4 bg-primary bg-opacity-25">
				<h1 class="text-center text-white">
					주문 정보를<br> 확인해주세요.
				</h1>
			</div>
		<div class="col-sm-3"></div>
	</div>

		<div class="container mb-4">
			<form action="/orderOk" method="POST">
			
			
				<div class="row mb-4">
				<div class="col-sm-3"></div>
					<div class="col">
						<div class="card text-center">
						  <div class="card-header bg-success bg-opacity-25">
						    <h1 class="text-white">매장 위치</h1>
						  </div>
						  
						  <div class="card-body">
						    <p class="card-text">
							    <div th:if="${#lists.size(userList)} > 0" th:each="item : ${userList}">
									<div th:if="${item.userId} == ${session.userId}">
										<p th:text="${item.userStore}" class=""></p>
									</div>
								</div>
						  </div>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>

				<div class="row text-center mb-4">
				
				<div class="col-sm-3"></div>
				
					<div class="col">
						
						<div class="card">
						  <div class="card-header bg-success bg-opacity-25">
						    <h1 class="text-white">주문자 정보</h1>
						  </div>
						  
						  <div class="card-body">
						    <p class="card-text">
							    <div th:if="${#lists.size(userList)} > 0" th:each="item : ${userList}">
									<div th:if="${item.userId} == ${session.userId}">
										<p th:text="${item.userName}" class=""></p>
										<p th:text="${item.userPhone}" class=""></p>
										<p th:text="${item.userAddr}" class=""></p>
										<p th:text="${item.userAddrDetail}" class=""></p>
									</div>
								</div>
						  </div>
						</div>

					
					</div>
					
					<div class="col-sm-3"></div>
				</div>
				
				<div class="row text-center mb-4">
				<div class="col-sm-3"></div>
					<div class="col">
						<div class="card">
						  <div class="card-header bg-success bg-opacity-25">
						    <h1 class="text-white">주문 내역</h1>
						  </div>
						  
						  <div class="card-body">
						    <p class="card-text">
							    <!-- <div th:if="${#lists.size(menuList)} > 0" th:each="item : ${menuList}">
									<div th:if="${item.userId} == ${session.userId}">
										<p th:text="${item.menuName}" class=""></p>
										<p th:text="${item.menuCount}" class=""></p>
										<p th:text="${item.menuPrice}" class=""></p>
										<p th:text="${item.totalPrice}" class=""></p>
									</div>
								</div> -->
						  </div>
						</div>
					</div>
					<div class="col-sm-3"></div>
				</div>
				
				

				<div class="row text-center mb-2">
				<div class="col-sm-3"></div>
				<div class="col text-border bg-success bg-opacity-25">
					<h1 class="text-white">결제 수단</h1>
				</div>
				<div class="col-sm-3"></div>
				</div>
				
				
				<div class="row text-center mb-5">
				
				<div class="col"></div>
						
						<div class="col-sm-3">
						
						<div class="card">
						  <div class="card-header">
							  <a href="#">
							    <img class="card-img-top" src="/image/money.jpg" style="height: 300px;">
							  </a>
						  </div>
						  
						  <div class="card-body bg-success bg-opacity-25">
						    <h5 class="card-text text-white">현금 결제</h5>
						  </div>
						</div>
					</div>
					
					<div class="col-sm-3">
						<div class="card">
						  <div class="card-header">
						    <a href="#">
						    <img class="card-img-top" src="/image/card.jpg" style="height: 300px;">
						    </a>
						  </div>
						  
						  <div class="card-body bg-success bg-opacity-25">
						    <h5 class="card-text text-white">카드 결제</h5>
						  </div>
						</div>
					</div>
					
					<div class="col"></div>

				</div>
				
				
				
				
				
				
				
				

				<div class="container my-3 gap-3 text-center mt-5">
					<button type="submit" class="btn btn-primary btn-sm">확인</button>
				</div>





			</form>
		</div>




	</main>


	<!-- <footer th:include="layout/footer :: footer"></footer> -->

</body>
</html>
